apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJha2Fwb2xvbm4iLCJwYXNzd29yZCI6Ijg4Mzg0NjNlLTg5NjYtNGUwNi1hMjk3LWNmZWQ4OTk2YTliNCIsImVtYWlsIjoiYWthcG9sb25uQGdtYWlsLmNvbSIsImF1dGgiOiJZV3RoY0c5c2IyNXVPamc0TXpnME5qTmxMVGc1TmpZdE5HVXdOaTFoTWprM0xXTm1aV1E0T1RrMllUbGlOQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-hub
  namespace: nginx-ns2
type: kubernetes.io/dockerconfigjson